<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coviddeaths (PortfolioProject)' inline='true' name='federated.1npppt10px6cb81ej7ny11u7hmwt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1bpjvy91lmi62m1c9qr5k158ac9w'>
            <connection authentication='username-password' class='postgres' dbname='PortfolioProject' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1bpjvy91lmi62m1c9qr5k158ac9w' name='coviddeaths' table='[public].[coviddeaths]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rec_date]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[coviddeaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DeathPercentage' datatype='real' name='[Calculation_965177703181742080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([total_deaths])/sum([total_cases]))*100' />
      </column>
      <column caption='PercentPopInfected' datatype='real' name='[Calculation_965177703187746817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([total_cases])/sum([population]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='coviddeaths' datatype='table' name='[__tableau_internal_object_id__].[coviddeaths_B444F5E69F304917B2BC0DCE9C700DF4]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Hosp Patients' datatype='real' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='real' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='real' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Loc' datatype='string' name='[loc]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Rec Date' datatype='date' name='[rec_date]' role='dimension' type='ordinal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='real' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='real' name='[weekly_icu_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions Per Million' datatype='real' name='[weekly_icu_admissions_per_million]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[loc]' derivation='None' name='[none:loc:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coviddeaths (PortfolioProject)' name='federated.1npppt10px6cb81ej7ny11u7hmwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1npppt10px6cb81ej7ny11u7hmwt'>
            <column caption='DeathPercentage' datatype='real' name='[Calculation_965177703181742080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([total_deaths])/sum([total_cases]))*100' />
            </column>
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177703181742080]' derivation='User' name='[usr:Calculation_965177703181742080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1npppt10px6cb81ej7ny11u7hmwt].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1npppt10px6cb81ej7ny11u7hmwt].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1npppt10px6cb81ej7ny11u7hmwt].[usr:Calculation_965177703181742080:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1npppt10px6cb81ej7ny11u7hmwt].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1npppt10px6cb81ej7ny11u7hmwt].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1npppt10px6cb81ej7ny11u7hmwt].[usr:Calculation_965177703181742080:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1npppt10px6cb81ej7ny11u7hmwt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1npppt10px6cb81ej7ny11u7hmwt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coviddeaths (PortfolioProject)' name='federated.1npppt10px6cb81ej7ny11u7hmwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1npppt10px6cb81ej7ny11u7hmwt'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1npppt10px6cb81ej7ny11u7hmwt].[sum:total_deaths:qk]</rows>
        <cols>[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Population Infected per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coviddeaths (PortfolioProject)' name='federated.1npppt10px6cb81ej7ny11u7hmwt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1npppt10px6cb81ej7ny11u7hmwt'>
            <column caption='PercentPopInfected' datatype='real' name='[Calculation_965177703187746817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([total_cases])/sum([population]))*100' />
            </column>
            <column caption='Loc' datatype='string' name='[loc]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[loc]' derivation='None' name='[none:loc:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177703187746817]' derivation='User' name='[usr:Calculation_965177703187746817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:loc:nk]' />
              <color column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[usr:Calculation_965177703187746817:qk]' />
              <geometry column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1npppt10px6cb81ej7ny11u7hmwt].[Latitude (generated)]</rows>
        <cols>[federated.1npppt10px6cb81ej7ny11u7hmwt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Infected over Time with a Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coviddeaths (PortfolioProject)' name='federated.1npppt10px6cb81ej7ny11u7hmwt' />
          </datasources>
          <datasource-dependencies datasource='federated.1npppt10px6cb81ej7ny11u7hmwt'>
            <column caption='PercentPopInfected' datatype='real' name='[Calculation_965177703187746817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([total_cases])/sum([population]))*100' />
            </column>
            <column-instance column='[Calculation_965177703187746817]' derivation='User' forecast-column-base='[usr:Calculation_965177703187746817:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_965177703187746817:qk]' pivot='key' type='quantitative' />
            <column caption='Loc' datatype='string' name='[loc]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[loc]' derivation='None' name='[none:loc:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Rec Date' datatype='date' name='[rec_date]' role='dimension' type='ordinal' />
            <column-instance column='[rec_date]' derivation='Month-Trunc' name='[tmn:rec_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965177703187746817]' derivation='User' name='[usr:Calculation_965177703187746817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:loc:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:loc:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:loc:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:loc:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:loc:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:loc:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:loc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:loc:nk]' />
              <text column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:loc:nk]' />
              <text column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[fVal:usr:Calculation_965177703187746817:qk]' />
              <color column='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1npppt10px6cb81ej7ny11u7hmwt].[fVal:usr:Calculation_965177703187746817:qk]</rows>
        <cols>[federated.1npppt10px6cb81ej7ny11u7hmwt].[tmn:rec_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='6' type-v2='layout-basic' w='99002' x='499' y='978'>
              <zone h='27619' id='3' name='Sheet 1' w='49513' x='49988' y='978'>
              </zone>
              <zone h='49022' id='5' name='Sheet 2' w='49489' x='499' y='50000'>
              </zone>
              <zone h='49022' id='10' name='Sheet 3' w='49489' x='499' y='978'>
              </zone>
              <zone h='70425' id='12' name='Sheet 4' w='49513' x='49988' y='28597'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18093' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:loc:nk]&#10;[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:Forecast Indicator:nk]' type-v2='color' w='11409' x='88903' y='14914' />
        <zone h='6601' id='11' name='Sheet 3' pane-specification-id='1' param='[federated.1npppt10px6cb81ej7ny11u7hmwt].[usr:Calculation_965177703187746817:qk]' type-v2='color' w='9227' x='40212' y='1222' />
        <zone h='21516' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1npppt10px6cb81ej7ny11u7hmwt].[none:continent:nk]' type-v2='color' w='9663' x='39651' y='49756' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
